<!doctype html>
<html itemscope="" itemtype="http://schema.org/SearchResultsPage" lang="ru-UA">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
    <title>Soccer - Поиск в Google</title>
    <style>
    #gbar,
    #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: right
    }

    .gbh,
    .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-right: .5em;
            vertical-align: top
        }
        #gbar {
            float: left
        }
    }

    a.gb1,
    a.gb4 {
        text-decoration: underline !important
    }

    a.gb1,
    a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>
    .star {
        float: left;
        margin-top: 1px;
        overflow: hidden
    }

    .ybhkme {
        font-size: 11px
    }

    .j {
        width: 34em
    }

    body,
    td,
    div,
    .p,
    a {
        font-family: arial, sans-serif;
        tap-highlight-color: rgba(255, 255, 255, 0)
    }

    body {
        margin: 0
    }

    a img {
        border: 0
    }

    #gbar {
        float: left;
        height: 22px;
        padding-left: 2px;
        font-size: 13px
    }

    .gsfi,
    .gsfs {
        font-size: 17px
    }

    .w,
    .q:active,
    .q:visited,
    .tbotu {
        color: #11c
    }

    a.gl {
        text-decoration: none
    }

    #foot {
        padding: 0 8px
    }

    #foot a {
        white-space: nowrap
    }

    h3 {
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        padding: 0
    }

    #res h3 {
        display: inline
    }

    .hd {
        height: 1px;
        position: absolute;
        top: -1000em
    }

    .g,
    body,
    html,
    table,
    .std {
        font-size: 13px
    }

    .g {
        margin-bottom: 23px;
        margin-top: 0;
        zoom: 1
    }

    ol li,
    ul li {
        list-style: none
    }

    h1,
    ol,
    ul,
    li {
        margin: 0;
        padding: 0
    }

    .e {
        margin: 2px 0 0.75em
    }

    #leftnav a {
        text-decoration: none
    }

    #leftnav h2 {
        color: #767676;
        font-weight: normal;
        margin: 0
    }

    #nav {
        border-collapse: collapse;
        margin-top: 17px;
        text-align: left
    }

    #nav td {
        text-align: center
    }

    .nobr {
        white-space: nowrap
    }

    .ts {
        border-collapse: collapse
    }

    .s br {
        display: none
    }

    .csb {
        display: block;
        height: 40px
    }

    .images_table td {
        line-height: 17px;
        padding-bottom: 16px
    }

    .images_table img {
        border: 1px solid #ccc;
        padding: 1px
    }

    #tbd,
    #abd {
        display: block;
        min-height: 1px
    }

    #abd {
        padding-top: 3px
    }

    #tbd li {
        display: inline
    }

    .TIrJXe,
    .UU5df {
        margin-bottom: 8px
    }

    #tbd .tbt li {
        display: block;
        font-size: 13px;
        line-height: 1.2;
        padding-bottom: 3px;
        padding-left: 8px;
        text-indent: -8px
    }

    .tbos,
    .b {
        font-weight: bold
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .mime {
        color: #1a0dab;
        font-weight: bold;
        font-size: x-small
    }

    .soc a {
        text-decoration: none
    }

    .soc {
        color: #808080
    }

    .ul7Gbc {
        color: #e7711b
    }

    #Db7kif {
        border: 1px solid #e0e0e0;
        margin-left: -8px;
        margin-right: -8px;
        padding: 15px 20px 5px
    }

    .mrH1y {
        font-size: 32px
    }

    .PZ6wOb {
        color: #777;
        font-size: 16px;
        margin-top: 5px
    }

    .gwrItc {
        color: #777;
        font-size: 14px;
        margin-top: 5px
    }

    .SVob4e {
        border: 1px solid #e0e0e0;
        padding-left: 20px
    }

    .mYu5Hb {
        border: 1px solid #e0e0e0;
        padding: 5px 20px
    }

    #vob {
        border: 1px solid #e0e0e0;
        padding: 15px 15px
    }

    #ZjIC2e {
        font-size: 22px;
        line-height: 22px;
        padding-bottom: 5px
    }

    #vob_st {
        line-height: 1.24
    }

    .DfLGHd {
        border-width: 1px;
        border-style: solid;
        border-color: #eee;
        background-color: #fff;
        position: relative;
        margin-bottom: 26px
    }

    .uRIxYb,
    .NjTIc,
    .DXoZmb {
        font-family: Arial;
        font-weight: lighter
    }

    .uRIxYb {
        margin-bottom: 5px
    }

    .uRIxYb {
        font-size: xx-large
    }

    .NjTIc {
        font-size: medium
    }

    .DXoZmb {
        font-size: small
    }

    .DfLGHd {
        margin-left: -8px;
        margin-right: -15px;
        padding: 20px 20px 24px
    }

    .ernfsc {
        border-spacing: 0px 2px
    }

    .D3VFNd {
        max-width: 380px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-left: 0px
    }

    .c1Ujmc {
        padding-left: 15px;
        white-space: nowrap;
        color: #666
    }

    .EjZtie {
        padding-left: 0px
    }

    .SFt5jb {
        color: #212121
    }

    .Pt7r9e {
        color: #878787
    }

    .bkcGhd {
        color: #093
    }

    .fIP9ce {
        color: #c00
    }

    .LDBB9d {
        padding: 1px
    }

    .vT9M9c {
        color: #dd4b39
    }

    .gssb_a {
        padding: 0 10px !important
    }

    .gssb_c {
        left: 132px !important;
        right: 295px !important;
        top: 78px !important;
        width: 572px !important
    }

    .gssb_c table {
        font-size: 16px !important
    }

    .gssb_e {
        border: 1px solid #ccc !important;
        border-top-color: #d9d9d9 !important
    }

    .gssb_i {
        background: #eee !important
    }

    #res {
        padding: 0 8px
    }

    #rhs_block {
        padding-top: 43px
    }

    #MCN7mf {
        padding: 0 8px
    }

    #subform_ctrl {
        font-size: 11px;
        height: 17px;
        margin: 5px 3px 0 17px
    }

    .taf {
        padding-bottom: 3px
    }

    .WIkLp {
        padding: 20px 0 3px
    }

    .FuZzl {
        padding: 20px 0 3px
    }

    #topstuff .e {
        padding-bottom: 6px
    }

    .slk .sld {
        width: 250px
    }

    .slk {
        margin-bottom: -3px
    }

    .slk .zaHRAf {
        padding-bottom: 5px;
        width: 250px
    }

    .ac,
    .st {
        line-height: 1.24
    }

    .mfr,
    #ofr {
        font-size: 16px;
        margin: 1em 0;
        padding: 0 8px
    }

    .tZz6cc {
        padding-bottom: 25px
    }

    .s {
        color: #545454
    }

    .ac {
        color: #545454
    }

    a.fl,
    .A8ul6 a,
    .osl a {
        color: #1a0dab;
        text-decoration: none
    }

    a:link {
        color: #1a0dab;
        cursor: pointer
    }

    #tads a:link {
        color: #1a0dab
    }

    #tads .soc a:link {
        color: #808080
    }

    a:visited {
        color: #61C
    }

    .blg a {
        text-decoration: none
    }

    cite,
    cite a:link {
        color: #006621;
        font-style: normal
    }

    #tads cite {
        color: #006621
    }

    .hJND5c {
        font-size: 15px
    }

    .kvs {
        margin-top: 1px
    }

    .hJND5c,
    .kvs,
    .slp {
        display: block;
        margin-bottom: 1px
    }

    .kt {
        border-spacing: 2px 0;
        margin-top: 1px
    }

    .f {
        color: #808080
    }

    .L4Zeue {
        color: #093
    }

    h4.r {
        display: inline;
        font-size: small;
        font-weight: normal
    }

    .g {
        line-height: 1.2
    }

    .NpC9Hd {
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        position: relative
    }

    .COi8F {
        margin: 0 0 2em 1.3em
    }

    .COi8F li {
        list-style-type: disc
    }

    .osl {
        color: #777;
        margin-top: 4px
    }

    .r {
        font-size: 16px;
        margin: 0
    }

    .spell {
        font-size: 16px
    }

    .spell_orig {
        font-size: 13px
    }

    .spell_orig a {
        text-decoration: none
    }

    .spell_orig b i {
        font-style: normal;
        font-weight: normal
    }

    .th {
        border: 1px solid #ebebeb
    }

    .ts td {
        padding: 0
    }

    .videobox {
        padding-bottom: 3px
    }

    .slk a {
        text-decoration: none
    }

    #leftnav a:hover,
    #leftnav .tbou a:hover,
    .slk h3 a,
    a:hover {
        text-decoration: underline
    }

    #mn {
        table-layout: fixed;
        width: 100%
    }

    #leftnav a {
        color: #222;
        font-size: 13px
    }

    #leftnav {
        padding: 43px 4px 4px 0
    }

    .tbos {
        color: #dd4b39
    }

    .tbt {
        margin-bottom: 28px
    }

    #tbd {
        padding: 0 0 0 16px
    }

    .tbou a {
        color: #222
    }

    #center_col {
        border: 0;
        padding: 0 8px 0 0
    }

    #topstuff .e {
        padding-top: 3px
    }

    #topstuff .sp_cnt {
        padding-top: 6px
    }

    #ab_name {
        color: #dd4b39;
        font: 20px "Arial";
        margin-left: 15px
    }

    #resultStats {
        color: #999;
        font-size: 13px;
        overflow: hidden;
        white-space: nowrap
    }

    .mslg>td {
        padding-right: 1px;
        padding-top: 2px
    }

    .slk .sld {
        margin-top: 2px;
        padding: 5px 0 5px 5px
    }

    .fmp {
        padding-top: 3px
    }

    .close_btn {
        overflow: hidden
    }

    #fll a,
    #bfl a {
        color: #1a0dab !important;
        margin: 0 12px;
        text-decoration: none !important
    }

    .ng {
        color: #dd4b39
    }

    #mss {
        margin: .33em 0 0;
        padding: 0;
        display: table
    }

    .NYKCib {
        display: inline-block;
        float: left;
        white-space: nowrap;
        padding-right: 16px
    }

    #mss p {
        margin: 0;
        padding-top: 5px
    }

    .tn {
        border-bottom: 1px solid #ebebeb;
        display: block;
        float: left;
        height: 59px;
        line-height: 54px;
        min-width: 980px;
        padding: 0;
        position: relative;
        white-space: nowrap
    }

    .qrSWbe,
    a.qrSWbe {
        color: #777;
        cursor: pointer;
        display: inline-block;
        font-family: arial, sans-serif;
        font-size: small;
        height: 54px;
        line-height: 54px;
        margin: 0 8px;
        padding: 0 8px;
        text-decoration: none;
        white-space: nowrap
    }

    .tnuiC {
        border-bottom: 3px solid #dd4b39;
        color: #dd4b39;
        font-weight: bold;
        margin: 2px 8px 0
    }

    a.KDZjCd:hover {
        color: black;
        text-decoration: none;
        white-space: nowrap
    }

    body {
        margin: 0;
        padding: 0
    }

    .sFTC8c {
        display: inline-block;
        float: left;
        margin-top: 2px
    }

    .pqkqJe,
    a.pqkqJe {
        margin-left: 1px
    }

    .sd {
        line-height: 43px;
        padding: 0 8px 0 9px
    }

    a:active,
    .osl a:active,
    .tbou a:active,
    #leftnav a:active {
        color: #dd4b39
    }

    #bfl a:active {
        color: #dd4b39 !important
    }

    .csb {
        background: url(/images/nav_logo229.png) no-repeat;
        overflow: hidden
    }

    .close_btn {
        background: url(/images/nav_logo229.png) no-repeat -138px -84px;
        height: 14px;
        width: 14px;
        display: block
    }

    .star {
        background: url(/images/nav_logo229.png) no-repeat -94px -245px;
        height: 13px;
        width: 65px;
        display: block
    }

    .star div,
    .star span {
        background: url(/images/nav_logo229.png) no-repeat 0 -245px;
        height: 13px;
        width: 65px;
        display: block
    }

    .Pj9hGd {
        display: inline;
        margin: 0 3px;
        outline-color: transparent;
        overflow: hidden;
        position: relative
    }

    .Pj9hGd>div {
        outline-color: transparent
    }

    .CiacGf {
        border-color: transparent;
        border-style: solid dashed dashed;
        border-top-color: green;
        border-width: 4px 4px 0 4px;
        cursor: pointer;
        display: inline-block;
        font-size: 0;
        height: 0;
        left: 4px;
        line-height: 0;
        outline-color: transparent;
        position: relative;
        top: -3px;
        width: 0
    }

    .CiacGf {
        margin-top: -4px
    }

    .am-dropdown-menu {
        display: block;
        background: #fff;
        border: 1px solid #dcdcdc;
        font-size: 13px;
        left: 0;
        padding: 0;
        position: absolute;
        right: auto;
        white-space: nowrap;
        z-index: 3
    }

    .mUpfKd {
        list-style: none;
        white-space: nowrap
    }

    .mUpfKd:hover {
        background-color: #eee
    }

    a.imx0m {
        color: #333;
        cursor: pointer;
        display: block;
        padding: 7px 18px;
        text-decoration: none
    }

    #tads a.imx0m {
        color: #333
    }

    .sfbgg {
        background: #f1f1f1;
        border-bottom: 1px solid #e5e5e5;
        height: 71px
    }

    #logocont {
        z-index: 1;
        padding-left: 4px;
        padding-top: 4px
    }

    #logo {
        display: block;
        height: 49px;
        margin-top: 12px;
        margin-left: 12px;
        overflow: hidden;
        position: relative;
        width: 137px
    }

    #logo img {
        left: 0;
        position: absolute;
        top: -41px
    }

    .lst-a {
        background: white;
        border: 1px solid #d9d9d9;
        border-top-color: silver;
        width: 570px
    }

    .lst-a:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
    }

    .lst-td {
        border: none;
        padding: 0
    }

    .tia input {
        border-right: none;
        padding-right: 0
    }

    .tia {
        padding-right: 0
    }

    .lst {
        background: none;
        border: none;
        color: #000;
        font: 16px arial, sans-serif;
        float: left;
        height: 22px;
        margin: 0;
        padding: 3px 6px 2px 9px;
        vertical-align: top;
        width: 100%;
        word-break: break-all
    }

    .lst:focus {
        outline: none
    }

    .lst-b {
        background: none;
        border: none;
        height: 26px;
        padding: 0 6px 0 12px
    }

    .ds {
        border-right: 1px solid #e7e7e7;
        position: relative;
        height: 29px;
        margin-left: 17px;
        z-index: 100
    }

    .lsbb {
        background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        border-radius: 2px;
        background-color: #4d90fe;
        height: 27px;
        width: 68px
    }

    .lsbb:hover {
        background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
        background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
        background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
        background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
        background-color: #357ae8;
        background-image: linear-gradient(top, #4d90fe, #357ae8);
        border: 1px solid #2f5bb7
    }

    .lsb {
        background: transparent;
        background-position: 0 -343px;
        background-repeat: repeat-x;
        border: none;
        color: #000;
        cursor: default;
        font: 15px arial, sans-serif;
        height: 29px;
        margin: 0;
        vertical-align: top;
        width: 100%
    }

    .lsb:active {
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
        background: transparent;
        color: transparent;
        overflow: hidden;
        position: relative;
        width: 100%
    }

    .sbico {
        color: transparent;
        display: inline-block;
        height: 15px;
        margin: 0 auto;
        margin-top: 2px;
        width: 15px;
        overflow: hidden
    }
    </style>
    <script nonce="07LsxgCmccFDFxWL92uq/Q==">
    (function() { window.google = { kEI: 'piL_Wp38EcWSmgWivL-wDw', kEXPI: '0,201837,1151910,57,50,1062,258,588,1017,440,183,938,281,29,47,244,374,11,14,69,216,2340437,218,209,32,329294,1294,12383,2349,2506,32691,15248,867,317,1263,7,1381,7,9482,5610,5440,5177,368,549,332,332,326,1776,113,1150,1051,3191,2442,130,130,3741,1368,442,131,1119,2,1243,4,59,310,593,1161,5,362,750,355,257,223,74,91,789,161,1251,133,871,99,631,1188,429,154,14,311,38,7,151,1098,8,538,836,196,222,506,45,526,554,152,485,79,458,277,2,840,197,306,912,199,336,35,428,330,878,17,185,345,38,140,826,70,11,74,106,437,613,141,35,109,28,18,61,90,109,116,2,549,5,65,52,112,109,43,78,5,244,2,145,6,295,33,14,41,304,232,988,42,446,542,251,54,529,357,6024282,2545,9,54', authuser: 0, kscs: 'c9c918f0_piL_Wp38EcWSmgWivL-wDw', u: 'c9c918f0', kGL: 'UA' };
        google.kHL = 'ru-UA'; })();
    google.time = function() { return (new Date).getTime() };
    (function() { google.lc = [];
        google.li = 0;
        google.getEI = function(a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode; return b || google.kEI };
        google.getLEI = function(a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode; return b };
        google.https = function() { return "https:" == window.location.protocol };
        google.ml = function() { return null };
        google.wl = function(a, b) { try { google.ml(Error(a), !1, b) } catch (d) {} };
        google.log = function(a, b, d, c, g) { if (a = google.logUrl(a, b, d, c, g)) { b = new Image; var e = google.lc,
                    f = google.li;
                e[f] = b;
                b.onerror = b.onload = b.onabort = function() { delete e[f] };
                google.vel && google.vel.lu && google.vel.lu(a);
                b.src = a;
                google.li = f + 1 } };
        google.logUrl = function(a, b, d, c, g) { var e = "",
                f = google.ls || "";
            d || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (e += "&lei=" + c));
            c = "";!d && google.cshid && -1 == b.search("&cshid=") && (c = "&cshid=" + google.cshid);
            a = d || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + c; /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }; }).call(this);
    (function() { google.y = {};
        google.x = function(a, b) { if (a) var c = a.id;
            else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 };
        google.lm = [];
        google.plm = function(a) { google.lm.push.apply(google.lm, a) };
        google.lq = [];
        google.load = function(a, b, c) { google.lq.push([
                [a], b, c
            ]) };
        google.loadAll = function(a, b) { google.lq.push([a, b]) }; }).call(this);
    google.f = {};
    (function() { var b = { gen204: "dcl", clearcut: 4 }; var c = [function() { google.c && google.tick("load", b) }];
        google.dclc = function(a) { c.length ? c.push(a) : a() };

        function d() { for (var a; a = c.shift();) a() } window.addEventListener ? (document.addEventListener("DOMContentLoaded", d, !1), window.addEventListener("load", d, !1)) : window.attachEvent && window.attachEvent("onload", d); }).call(this);
    </script>
    <script type="text/javascript" nonce="07LsxgCmccFDFxWL92uq/Q=="></script>
    <script nonce="07LsxgCmccFDFxWL92uq/Q==">
    (function() { google.sham = function(c) { for (var d = c.parentElement, a = null, b = 0; b < d.childNodes.length; b++) { var e = d.childNodes[b]; - 1 < (" " + e.className + " ").indexOf(" am-dropdown-menu ") && (a = e) } "none" == a.style.display ? (a.style.display = "", google.log("hpam", "&ved=" + c.getAttribute("data-ved"))) : a.style.display = "none" }; }).call(this);
    (function() { var b = [];
        google.jsc = { xx: b, x: function(a) { b.push(a) }, mm: [], m: function(a) { google.jsc.mm = a } }; }).call(this);
    </script>
</head>

<body class="hsrp" bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0">
    <div id=gbar>
        <nobr><a class=gb1 href="https://www.google.com.ua/search?tab=iw">Поиск</a> <b class=gb1>Картинки</b> <a class=gb1 href="https://maps.google.com.ua/maps?hl=ru&tab=il">Карты</a> <a class=gb1 href="https://play.google.com/?hl=ru&tab=i8">Play</a> <a class=gb1 href="https://www.youtube.com/results?gl=UA&tab=i1">YouTube</a> <a class=gb1 href="https://news.google.com.ua/nwshp?hl=ru&tab=in">Новости</a> <a class=gb1 href="https://mail.google.com/mail/?tab=im">Почта</a> <a class=gb1 href="https://drive.google.com/?tab=io">Диск</a> <a class=gb1 style="text-decoration:none" href="https://www.google.com.ua/intl/ru/options/"><u>Ещё</u> &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com.ua/history/optout?hl=ru" class=gb4>История веб-поиска</a> | <a href="/preferences?hl=ru" class=gb4>Настройки</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.com/search%3Fq%3DSoccer%26tbm%3Disch" class=gb4>Войти</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
    <table id="mn" border="0" cellpadding="0" cellspacing="0" style="position:relative">
        <tr>
            <th width="132"></th>
            <th width="573"></th>
            <th width="278"></th>
            <th></th>
        </tr>
        <tr>
            <td class="sfbgg" valign="top">
                <div id="logocont">
                    <h1><a href="/webhp?hl=ru-UA" style="background:url(/images/nav_logo229.png) no-repeat 0 -41px;height:37px;width:95px;display:block" id="logo" title="Go to Google Home"></a></h1></div>
            </td>
            <td class="sfbgg" colspan="2" valign="top" style="padding-left:0px">
                <form style="display:block;margin:0;background:none" action="/search" id="tsf" method="GET" name="gs">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin-top:20px;position:relative">
                        <tr>
                            <td>
                                <div class="lst-a">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="lst-td tia" width="526" valign="bottom">
                                                <div style="position:relative;zoom:1">
                                                    <input class="lst" value="Soccer" title="Поиск" autocomplete="off" id="sbhost" maxlength="2048" name="q" type="text">
                                                </div>
                                            </td>
                                            <td class="lst-td">
                                                <div class="lst-b"><img style="padding-top:2px" src="/textinputassistant/tia.png" onclick="(function(){var text_input_assistant_js='/textinputassistant/11/ru_tia.js';var s = document.createElement('script');s.src = text_input_assistant_js;(document.getElementById('xjsc')|| document.body).appendChild(s);})();" alt="" height="23" width="27"></div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="ds" style="margin-left:16px">
                                    <div class="lsbb">
                                        <button class="lsb" value="Поиск" name="btnG" type="submit"><span class="sbico" style="background:url(/images/nav_logo229.png) no-repeat -36px -111px;height:14px;width:13px;display:block"></span></button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <input name="tbm" value="isch" type="hidden">
                </form>
            </td>
            <td class="sfbgg">&nbsp;</td>
        </tr>
        <tr style="position:relative">
            <td>
                <div style="border-bottom:1px solid #ebebeb;height:59px"></div>
            </td>
            <td colspan="2">
                <div class="tn">
                    <div class="sFTC8c"><a class="qrSWbe KDZjCd pqkqJe" href="/search?q=Soccer&amp;ie=UTF-8&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ_AUIBA">Все</a></div>
                    <div class="qrSWbe tnuiC sFTC8c">Картинки</div>
                    <div class="sFTC8c"><a class="qrSWbe KDZjCd" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=vid&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ_AUIBg">Видео</a></div>
                    <div class="sFTC8c"><a class="qrSWbe KDZjCd" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=nws&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ_AUIBw">Новости</a></div>
                    <div class="sFTC8c"><a class="qrSWbe KDZjCd" href="https://maps.google.com/maps?q=Soccer&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ_AUICA">Карты</a></div>
                    <div class="sFTC8c"><a class="qrSWbe KDZjCd" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=bks&amp;source=lnms&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ_AUICQ">Книги</a></div>
                </div>
                <div style="border-bottom:1px solid #ebebeb;height:59px"></div>
            </td>
            <td>
                <div style="border-bottom:1px solid #ebebeb;height:59px"></div>
            </td>
        </tr>
        <tbody id="desktop-search">
            <style>
            .pCA4Bd,
            .pCA4Bd a:link,
            .pCA4Bd a:visited,
            a.pCA4Bd:link,
            a.pCA4Bd:visited {
                color: #808080
            }

            .AzrInc {
                color: #61C
            }

            .ellip {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }
            </style>
            <tr>
                <td id="leftnav" valign="top">
                    <div>
                        <h2 class="hd">Search Options</h2>
                        <ul class="med" id="tbd">
                            <li>
                                <ul class="tbt">
                                    <li class="tbos" id="isz_">Любого размера</li>
                                    <li class="tbou" id="isz_l"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=isz:l&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Большие</a></li>
                                    <li class="tbou" id="isz_m"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=isz:m&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Средние</a></li>
                                    <li class="tbou" id="isz_i"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=isz:i&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Маленькие</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="tbt">
                                    <li class="tbos" id="ic_">Любого цвета</li>
                                    <li class="tbou" id="ic_color"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=ic:color&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Цветные</a></li>
                                    <li class="tbou" id="ic_gray"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=ic:gray&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Черно-белые</a></li>
                                    <li class="tbou" id="ic_trans"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=ic:trans&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Прозрачные</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="tbt">
                                    <li class="tbos" id="sur_">С любой лицензией</li>
                                    <li class="tbou" id="sur_fmc"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=sur:fmc&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">С лицензией на использование и изменение</a></li>
                                    <li class="tbou" id="sur_fc"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=sur:fc&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">С лицензией на использование</a></li>
                                    <li class="tbou" id="sur_fm"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=sur:fm&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">С лицензией на использование и изменение в некоммерческих целях</a></li>
                                    <li class="tbou" id="sur_f"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=sur:f&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">С лицензией на использование в некоммерческих целях</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="tbt">
                                    <li class="tbos" id="itp_">Любого типа</li>
                                    <li class="tbou" id="itp_face"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=itp:face&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Лица</a></li>
                                    <li class="tbou" id="itp_photo"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=itp:photo&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Фотографии</a></li>
                                    <li class="tbou" id="itp_clipart"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=itp:clipart&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Клип-арт</a></li>
                                    <li class="tbou" id="itp_lineart"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=itp:lineart&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Ч/б рисунки</a></li>
                                    <li class="tbou" id="itp_animated"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=itp:animated&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg">Анимированные</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="tbt">
                                    <li class="tbos" id="qdr_">За всё время</li>
                                    <li class="tbou" id="qdr_d"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=qdr:d&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg"> За 24 часа</a></li>
                                    <li class="tbou" id="qdr_w"><a class="q" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;source=lnt&amp;tbs=qdr:w&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQpwUIDg"> За неделю</a></li>
                                </ul>
                            </li>
                        </ul><a class="q" style="padding-left:16px" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;tbas=0&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQuAsIDw">Сбросить настройки</a></div>
                </td>
                <td colspan="2" valign="top">
                    <div id="center_col">
                        <div class="sd" id="resultStats">Результатов: примерно 171 000 000</div>
                        <div id="res">
                            <div id="topstuff"></div>
                            <div id="search">
                                <div id="ires">
                                    <table class="images_table" style="table-layout:fixed" width="100%">
                                        <tr>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.soccer.com/shop/details/kwik-goal-6-speed-hurdles_A16A806&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IFTAA&amp;usg=AOvVaw2IdVGLGZNeGKZuD8ouMpYF"><img height="75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlPyL00N9TcXFESqoKk2tSPZKbLz6u5VNMW8S1XjV-vxTcWM6JyN44cMUy" width="134" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="soccer.com">soccer.com</cite>
                                                <br>Kwik Goal 6 Speed Hurdles | <b>SOCCER</b>.COM
                                                <br>570 Х 321; 28 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.youtube.com/watch%3Fv%3DXM23h-eJ08A&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IFzAB&amp;usg=AOvVaw3k5kDr5NO5An77EA5TGr45"><img height="84" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAKoZuNzzfRZwtZOIcH-fTEcaLBvciyzix3wByMClrUk4ozfxB9NbD__E" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="youtube.com">youtube.com</cite>
                                                <br><b>Soccer</b> Trick Shots 2 ft. Chelsea F.C. | Dude Perfect - YouTube
                                                <br>1280 Х 720; 153 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.activekids.com/soccer/articles/the-importance-of-muscle-memory-in-soccer&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IGTAC&amp;usg=AOvVaw3YcRm3wSyTp2g5DsunDslc"><img height="77" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7jMeEcBsCE343uDJufo85HcdNfebGnSEo_BB-cS4RuzQouIgFYh-s6aw" width="136" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="activekids.com">activekids.com</cite>
                                                <br>The Importance of Muscle Memory in <b>Soccer</b> | ACTIVEkids
                                                <br>620 Х 351; 45 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=http://www.thepacket.ca/sports/soccer/local-soccer-players-training-in-bc-192267/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IGzAD&amp;usg=AOvVaw1GbZqJ58Ux0C5BpFcKo_qe"><img height="96" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMfOZ86t5wU8LYqP_X0_-vXHs8BxXk77QfvP20JS0CG8R1adtNaunfBOYX" width="143" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="thepacket.ca">thepacket.ca</cite>
                                                <br>Local <b>soccer</b> players training in B.C. | <b>Soccer</b> | Sports | The Packet
                                                <br>800 Х 535; 42 КБ&nbsp;-&nbsp;jpg</td>
                                        </tr>
                                        <tr>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.sbsun.com/2018/01/23/girls-soccer-defense-carries-upland-to-victory-over-los-osos/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IHTAE&amp;usg=AOvVaw0umPZ0GhfjKVBEaW6q7oIZ"><img height="77" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlvTY6bdV6YumQyPWc7xxSwVFZSXDT6CdoNbwteeDWnK7QFxD78Y4W8JFU" width="136" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="sbsun.com">sbsun.com</cite>
                                                <br>Defense carries Upland girls <b>soccer</b> to victory over Los Osos – San ...
                                                <br>620 Х 349; 53 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://en.wikipedia.org/wiki/Association_football&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IHzAF&amp;usg=AOvVaw3nJODjHA8R5Aj03NlL2097"><img height="102" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWEUvSm4e_PruZqrgX1opkQ7WgDDdde9nAMxmLP_QgRko6ALJ0nnn-_Xgc" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="en.wikipedia.org">en.wikipedia.org</cite>
                                                <br>Association football - Wikipedia
                                                <br>1200 Х 817; 217 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://georgiadogs.com/index.aspx%3Fpath%3Dwsoc&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IITAG&amp;usg=AOvVaw3D6JhQbk4y2NblsGzESQHf"><img height="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJK1hMQrCjGBcmmdHQORRIoAjrWu2TB3vvq6cEGPtlHMDn0qbZ8FZrNp0" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="georgiadogs.com">georgiadogs.com</cite>
                                                <br><b>Soccer</b> - University of Georgia
                                                <br>2000 Х 1333; 292 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://en.oxforddictionaries.com/explore/whats-the-origin-of-the-word-soccer/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IIzAH&amp;usg=AOvVaw2lNqwgjFAsMkk_hZq8ssyO"><img height="43" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDcdmbfH_2FDAVwZ8Bud_t1cDGMot7wQ8RgSUUw_Wp3IkBWPyC_FvYy3I" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="en.oxforddictionaries.com">en.oxforddictionaries.com</cite>
                                                <br>What&#39;s the origin of the word &#39;<b>soccer</b>?&#39; | Oxford Dictionaries
                                                <br>1616 Х 468; 64 КБ&nbsp;-&nbsp;jpg</td>
                                        </tr>
                                        <tr>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://reviewonline.co.za/254782/young-soccer-stars-life-celebrated/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IJTAI&amp;usg=AOvVaw2yhXj8YG3ThlpKY4jLsDua"><img height="97" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsqvsQ9KnDPyId7WbqeASe5CzlQs-40Otz-b1xBhWW9gPqv14gcO280ymo" width="145" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="reviewonline.co.za">reviewonline.co.za</cite>
                                                <br>Tournament to be held in memory of young <b>soccer</b> star&#39;s life | Review
                                                <br>849 Х 566; 81 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://sportzwiki.com/football/egypt-detains-4-soccer-fans-over-riot-charges/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IJzAJ&amp;usg=AOvVaw0YITM34jf6yoEGelAZqtj7"><img height="113" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGSD7zSqPI3iJYNOWuGNatZ3BP_ZgdGBMdDFjaJcHVRekUhrVKe-UkKjo" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="sportzwiki.com">sportzwiki.com</cite>
                                                <br>Egypt detains 4 <b>soccer</b> fans over riot charges |
                                                <br>1280 Х 960; 157 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.youtube.com/watch%3Fv%3DKOkRufjObnM&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IKTAK&amp;usg=AOvVaw2MlZJcoG1KYBiWaOr9VMwU"><img height="84" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2nB43uSoI9VHQIyuMdP0f02cNfb4V7fbiXXYWQAs_q7-9YGGHjDcJz2zI" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="youtube.com">youtube.com</cite>
                                                <br>BEST <b>SOCCER</b> FOOTBALL VINES - GOALS, SKILLS, FAILS #17 - YouTube
                                                <br>1280 Х 720; 194 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=http://fistfuloftalent.com/2017/10/soccer-destined-fail-u-s-just-like-hiring-strategy.html&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IKzAL&amp;usg=AOvVaw1KWfpGaj1ZTEZ-hJLxyGaB"><img height="83" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHk2cZBY4jD36P0TBO_ipYaRpDk3s9P9QNK4F6E6LFaaBFoXVVPoTY-7c" width="148" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="fistfuloftalent.com">fistfuloftalent.com</cite>
                                                <br><b>Soccer</b> Is Destined To Fail In The U.S.! Just Like Your Hiring ...
                                                <br>966 Х 543; 156 КБ&nbsp;-&nbsp;jpg</td>
                                        </tr>
                                        <tr>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.bloomberg.com/news/articles/2018-02-19/here-s-how-the-premier-league-could-still-lure-amazon-to-soccer&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4ILTAM&amp;usg=AOvVaw3Bftc47Niawb99NpZrZ8CC"><img height="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIOvee9_N9vV0Aglpq4DyI94At_QAtfq_pQNM7dBAzwlW2ZeWPsGf9t5c" width="143" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="bloomberg.com">bloomberg.com</cite>
                                                <br>Here&#39;s How the Premier League Could Still Lure Amazon to <b>Soccer</b> ...
                                                <br>800 Х 505; 78 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=http://www.plr.org/community/events/walla-walla-valley/calendar/2018/02/15/event/tx_cal_phpicalendar/Warrior_Soccer_Academy/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4ILzAN&amp;usg=AOvVaw1HV7yiAxeGr7rKqKne1xWa"><img height="92" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS76YcvF3MXgwbBRtLsVWP_Dwr9mqR7FhVhaEo8k6SDueeomKXpFfFPuWM" width="138" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="plr.org">plr.org</cite>
                                                <br>Positive Life Radio: Warrior <b>Soccer</b> Academy
                                                <br>664 Х 441; 84 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=http://pac-12.com/womens-soccer/event/2017/10/12/utah-ucla&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IMTAO&amp;usg=AOvVaw1A9hS6nlyU91fS1JgfZgEF"><img height="87" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiy39PBeCXq8ru1Qd_upRAZHKEooY5gswZCry6UQyZxgTZnKfS_wFr3j86" width="131" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="pac-12.com">pac-12.com</cite>
                                                <br>Utah Utes vs UCLA Bruins Women&#39;s <b>Soccer</b> - October 12, 2017 - Pac ...
                                                <br>508 Х 338; 36 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=http://gadgetsandwearables.com/2018/02/02/soccer-training-sensor/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IMzAP&amp;usg=AOvVaw0o13fgm-8K9eZe9ymPU4or"><img height="80" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkemhsSMlsQzwE_b_w4kMxBxFv-R8_xBk5UMuD4aIBPWucJocWVjpBndBL" width="143" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="gadgetsandwearables.com">gadgetsandwearables.com</cite>
                                                <br>Training sensors for <b>soccer</b> (aka football) players
                                                <br>800 Х 445; 62 КБ&nbsp;-&nbsp;jpg</td>
                                        </tr>
                                        <tr>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.theringer.com/ringer-fc&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4INTAQ&amp;usg=AOvVaw1HHplYoD_naXYYVKLHk9cQ"><img height="106" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgb5dv9E4A_ScaDOrL_zzzFpPv76tSvPmCscqAzBETfp5Lr2CpwNU3p9M" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="theringer.com">theringer.com</cite>
                                                <br>Ringer FC - The Ringer
                                                <br>4634 Х 3264; 2418 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.thenation.com/article/can-a-feminist-revolution-save-womens-soccer-in-south-america/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4INzAR&amp;usg=AOvVaw3Ue-ghgS8R47_xQupubjXe"><img height="94" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc4nJw_lEoqDv8pvb8mcBnl0lU_KZDK1hUHj5m1GdSiIDU2_gsM9-vSaU" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="thenation.com">thenation.com</cite>
                                                <br>Can a Feminist Revolution Save Women&#39;s <b>Soccer</b> in South America ...
                                                <br>1440 Х 907; 82 КБ&nbsp;-&nbsp;jpg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=http://www.customwallpaper.net.au/image/soccer-ball/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IOTAS&amp;usg=AOvVaw2Cr-fkvb-73dfP5BzBjjCh"><img height="72" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQzrKuI6w79-7CcHt7LjtDv1gneqGOK8qbncWmZhCyCeX1aqEnkuYEIxn5" width="135" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="customwallpaper.net.au">customwallpaper.net.au</cite>
                                                <br>Football / <b>Soccer</b> ball in goal - Custom Wallpaper
                                                <br>600 Х 318; 30 КБ&nbsp;-&nbsp;jpeg</td>
                                            <td style="width:25%;word-wrap:break-word"><a href="/url?q=https://www.greenvilleonline.com/story/sports/2018/02/02/pro-soccer-talks-continue-effort-bring-united-soccer-league-franchise-greenville/1089684001/&amp;sa=U&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQwW4IOzAT&amp;usg=AOvVaw2Vbt1SplQXnqxAjUyT-Wlr"><img height="75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzT5ckn70AQULqRuGAeYDYgI1T9mUeAgJGlzyZwbdPt6ecGM6rOP_eYCc" width="150" alt="Картинки по запросу Soccer"></a>
                                                <br>
                                                <cite title="greenvilleonline.com">greenvilleonline.com</cite>
                                                <br>Greenville could land United <b>Soccer</b> League D3 franchise
                                                <br>1600 Х 800; 164 КБ&nbsp;-&nbsp;jpg</td>
                                        </tr>
                                    </table>
                                    <ol></ol>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both;margin-bottom:17px;overflow:hidden">
                            <div style="font-size:16px;padding:0 8px 1px">Запросы, похожие на: "<b>Soccer</b>"</div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <p class="aw5cc" style="margin:3px 8px"><a href="/search?ie=UTF-8&amp;tbm=isch&amp;q=soccer+wallpaper&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ1QIIPigA">soccer <b>wallpaper</b></a></p>
                                    </td>
                                    <td valign="top" style="padding-left:10px">
                                        <p class="aw5cc" style="margin:3px 8px"><a href="/search?ie=UTF-8&amp;tbm=isch&amp;q=soccer+player+vector&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ1QIIPygB">soccer <b>player vector</b></a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <p class="aw5cc" style="margin:3px 8px"><a href="/search?ie=UTF-8&amp;tbm=isch&amp;q=soccer+art&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ1QIIQCgC">soccer <b>art</b></a></p>
                                    </td>
                                    <td valign="top" style="padding-left:10px">
                                        <p class="aw5cc" style="margin:3px 8px"><a href="/search?ie=UTF-8&amp;tbm=isch&amp;q=soccer+grass&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ1QIIQSgD">soccer <b>grass</b></a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <p class="aw5cc" style="margin:3px 8px"><a href="/search?ie=UTF-8&amp;tbm=isch&amp;q=soccer+player+png&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ1QIIQigE">soccer <b>player png</b></a></p>
                                    </td>
                                    <td valign="top" style="padding-left:10px">
                                        <p class="aw5cc" style="margin:3px 8px"><a href="/search?ie=UTF-8&amp;tbm=isch&amp;q=soccer+ball+png&amp;sa=X&amp;ved=0ahUKEwid59fz-I_bAhVFiaYKHSLeD_YQ1QIIQygF">soccer <b>ball png</b></a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="foot">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="nav">
                            <tr valign="top">
                                <td align="left" class="b"><span class="csb" style="background-position:-24px 0;width:28px"></span><b></b></td>
                                <td><span class="csb" style="background-position:-53px 0;width:20px"></span><b>1</b></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=20&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>2</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=40&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>3</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=60&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>4</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=80&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>5</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=100&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>6</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=120&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>7</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=140&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>8</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=160&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>9</a></td>
                                <td><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=180&amp;sa=N"><span class="csb" style="background-position:-74px 0;width:20px"></span>10</a></td>
                                <td class="b" style="text-align:left"><a class="fl" href="/search?q=Soccer&amp;ie=UTF-8&amp;tbm=isch&amp;ei=piL_Wp38EcWSmgWivL-wDw&amp;start=20&amp;sa=N" style="text-align:left"><span class="csb" style="background-position:-96px 0;width:71px"></span><span style="display:block;margin-left:53px">Следующая</span></a></td>
                            </tr>
                        </table>
                        <p class="A8ul6" id="bfl" style="margin:19px 0 0;text-align:center"><a href="https://www.google.com/advanced_image_search?q=Soccer&amp;tbm=isch">Расширенный поиск</a><a href="https://www.google.com/imghp?hl=ru">На главную Картинок Google</a> <a href="http://images.google.com/support/?hl=ru-UA">Справка</a> <a href="/tools/feedback/survey/html?productId=196&amp;hl=ru&amp;query=Soccer">Отправить отзыв</a></p>
                        <div class="A8ul6" id="fll" style="margin:19px auto 19px auto;text-align:center"><a href="/">Главная страница Google</a> <a href="/intl/ru/ads">Рекламные программы</a> <a href="/intl/ru/policies/privacy/">Конфиденциальность</a> <a href="/intl/ru/policies/terms/">Условия</a> <a href="/intl/ru/about.html">О Google</a></div>
                    </div>
                </td>
                <td id="rhs_block" valign="top"></td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" nonce="07LsxgCmccFDFxWL92uq/Q==">
    (function() { var eventid = 'piL_Wp38EcWSmgWivL-wDw';
        google.kEI = eventid; })();
    </script>
    <script src="/xjs/_/js/k=xjs.hp.en.bkiVVB3fBjc.O/m=sb_he,d/rt=j/d=1/rs=ACT90oENfGEogfcvHozonJAhjQS9SbuqAA" nonce="07LsxgCmccFDFxWL92uq/Q=="></script>
    <script type="text/javascript" nonce="07LsxgCmccFDFxWL92uq/Q==">
    google.ac && google.ac.c({ "agen": true, "cgen": true, "client": "img", "dh": true, "dhqt": true, "ds": "i", "host": "google.com", "isbh": 28, "jsonp": true, "msgs": { "cibl": "Удалить поисковый запрос", "dym": "Возможно, вы имели в виду:", "lcky": "Мне повезёт!", "lml": "Подробнее...", "oskt": "Экранная клавиатура", "psrc": "Этот запрос был удален из вашей \u003Ca href=\"/history\"\u003Eистории веб-поиска\u003C/a\u003E", "psrl": "Удалить", "sbit": "Поиск по картинке", "srch": "Поиск в Google" }, "nds": true, "ovr": {}, "pq": "Soccer", "sbpl": 24, "sbpr": 24, "scd": 10, "sce": 5, "stok": "wOQ5NO0kYlbQ-E2CmEfhorC4YV4" })
    </script>
    <script nonce="07LsxgCmccFDFxWL92uq/Q==">
    (function() { window.google.cdo = { height: 0, width: 0 };
        (function() { var a = window.innerWidth,
                b = window.innerHeight; if (!a || !b) { var c = window.document,
                    d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
                a = d.clientWidth;
                b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI); }).call(this); })();
    </script>
</body>

</html>